set -g default-terminal "screen-256color"

set -g status-bg default
set -g status-fg colour12
set -g status-left "[#S]"
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
setw -g monitor-activity off

set-option -g pane-active-border-fg colour12

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded config"

set -g base-index 1

set -s escape-time 0

setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind v split-window -h
bind b split-window -v

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
